<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="\images\ic\ic_app.png" />
    <title>FABOT.AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at 20% 100%,
                    rgba(184, 184, 184, 0.1) 0%,
                    rgba(184, 184, 184, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 99%),
                -webkit-linear-gradient(310deg, #000e25, #2d0005, #000e25, #2d0005);
            background: radial-gradient(circle at 20% 100%,
                    rgba(184, 184, 184, 0.1) 0%,
                    rgba(184, 184, 184, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 99%),
                -moz-linear-gradient(310deg, #000e25, #2d0005, #000e25, #2d0005);
            background: radial-gradient(circle at 20% 100%,
                    rgba(184, 184, 184, 0.1) 0%,
                    rgba(184, 184, 184, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 99%),
                -o-linear-gradient(310deg, #000e25, #2d0005, #000e25, #2d0005);
            background: radial-gradient(circle at 20% 100%,
                    rgba(184, 184, 184, 0.1) 0%,
                    rgba(184, 184, 184, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 99%),
                linear-gradient(40deg, #000e25, #2d0005, #000e25, #2d0005);
            ;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1rem;
            outline: none;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        button {
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            border-radius: 30px;
            background: #764ba2;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #667eea;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
            position: relative;
            box-shadow: 0 0 10px black;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Memastikan gambar pas di dalam container */
            image-rendering: smooth;
            background: black;
        }

        .pass_group {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        content[id="show"] {
            margin: 0 10px;
            height: auto;
            padding: 10px;
            display: grid;
            place-content: center;
            border-radius: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1rem;
            outline: none;
        }

        content[id=hide] {
            display: none;
            margin: 0 10px;
            height: auto;
            padding: 10px;
            place-content: center;
            border-radius: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1rem;
            outline: none;
        }
    </style>
</head>

<body>

    <div class="container" id="loginContainer">
        <h2 id="login_txt">LOGIN</h2>
        <form id="loginForm" onsubmit="login(event)">
            <div class="profile-pic">
                <img id="result_pfp" src="ic/user.jpg" alt="Profile Picture">
            </div>
            <input type="file" id="profilePic" accept="image/*" required>
            <input type="text" maxlength="30" id="username" placeholder="Enter Username" required>
            <input type="email" id="email" placeholder="Enter Email" required>
            <div class="pass_group">
                <input type="password" maxlength="20" id="password" placeholder="Enter Password" required>
                <content id="hide"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.9799 8.22257C3.05679 9.31382 2.35239 10.596 1.93433 12.0015C3.22562 16.338 7.24308 19.5 11.9991 19.5C12.9916 19.5 13.952 19.3623 14.8622 19.1049M6.2276 6.22763C7.88385 5.13558 9.86768 4.5 11.9999 4.5C16.7559 4.5 20.7734 7.66205 22.0647 11.9985C21.3528 14.3919 19.8105 16.4277 17.772 17.772M6.2276 6.22763L2.99997 3M6.2276 6.22763L9.87865 9.87868M17.772 17.772L21 21M17.772 17.772L14.1213 14.1213M14.1213 14.1213C14.6642 13.5784 15 12.8284 15 12C15 10.3431 13.6568 9 12 9C11.1715 9 10.4215 9.33579 9.87865 9.87868M14.1213 14.1213L9.87865 9.87868" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                    </svg>
                </content>
                <content id="show"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.03556 12.3224C1.96648 12.1151 1.96642 11.8907 2.03538 11.6834C3.42374 7.50972 7.3608 4.5 12.0008 4.5C16.6387 4.5 20.5742 7.50692 21.9643 11.6776C22.0334 11.8849 22.0335 12.1093 21.9645 12.3166C20.5762 16.4903 16.6391 19.5 11.9991 19.5C7.36121 19.5 3.42565 16.4931 2.03556 12.3224Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                        <path d="M15 12C15 13.6569 13.6569 15 12 15C10.3432 15 9.00001 13.6569 9.00001 12C9.00001 10.3431 10.3432 9 12 9C13.6569 9 15 10.3431 15 12Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        </path>
                    </svg>
                </content>
            </div>
            <button id="b_login" type="submit">Login</button>
            <button id="back" type="button" onclick="history.back(true)">Back</button>
        </form>
    </div>

    <div class="container" id="profileContainer" style="display:none;">
        <h2><span id="displayUsername"></span></h2>
        <div class="profile-pic">
            <img id="displayProfilePic" alt="Profile Picture">
        </div>
        <p>Email: <span id="displayEmail"></span></p>
        <button id="logout" onclick="logout()">Logout</button>
        <button id="back_log" onclick="history.back(true)">Back</button>
    </div>

    <script src="data/sys.js"></script>
    <script>
        const inputFile = document.querySelector('input[type=file]');
        // Mendengarkan event ketika file dipilih
        inputFile.addEventListener('change', function() {
            // Mendapatkan file yang dipilih
            let file = this.files[0];

            // Membaca file gambar sebagai URL
            let reader = new FileReader();
            reader.onload = function() {
                // Mendapatkan data URL dari gambar
                let dataURL = reader.result;

                // Mengatur data URL ke elemen img
                let img = document.querySelector('#result_pfp');
                img.src = dataURL;
            };


            reader.readAsDataURL(file);
        });

        var show = document.getElementById('show');
        var hide = document.getElementById('hide');

        document.getElementById('show').addEventListener('click', function() {
            show.style.display = 'none'
            hide.style.display = 'grid'
            document.getElementById('password').type = 'text'
        });

        document.getElementById('hide').addEventListener('click', function() {
            show.style.display = 'grid'
            hide.style.display = 'none'
            document.getElementById('password').type = 'password'
        });


        function setLanguage() {
            const userLang = navigator.language || navigator.userLanguage;

            const translations = {
                en: {
                    login_txt: "PROFILE",
                    login_name: "Enter Username",
                    login_email: "Enter Email",
                    login_password: "Enter Password",
                    logout: "Logout",
                    back: "Back",
                    login_btn: "Login",
                },
                id: {
                    login_txt: "PROFIL",
                    login_name: "Masukan Nama pengguna",
                    login_email: "Masukan Email",
                    login_password: "Masukkan Sandi",
                    logout: "Keluar",
                    back: "Kembali",
                    login_btn: "Masuk",
                }
            };

            let lang = translations[userLang.substring(0, 2)] || translations.en;

            document.querySelector('#login_txt').textContent = lang.login_txt;
            document.querySelector('#username').placeholder = lang.login_name;
            document.querySelector('#email').placeholder = lang.login_email;
            document.querySelector('#password').placeholder = lang.login_password;
            document.querySelector('#logout').textContent = lang.logout;
            document.querySelector('#back').textContent = lang.back;
            document.querySelector('#back_log').textContent = lang.back;
            document.querySelector('#b_login').textContent = lang.login_btn
        }

        // Panggil fungsi setLanguage saat halaman dimuat
        window.onload = setLanguage;
    </script>
</body>

</html>