<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="\images\ic\ic_app.png" />
    <title>FABOT.AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at 20% 100%,
                    rgba(184, 184, 184, 0.1) 0%,
                    rgba(184, 184, 184, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 33%,
                    rgba(96, 96, 96, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 66%,
                    rgba(7, 7, 7, 0.1) 99%),
                linear-gradient(40deg, #000e25, #2d0005, #000e25, #2d0005);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        header {
            background-color: #0F2027;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        header h1 {
            font-size: 1.5rem;
            color: white;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: 600;
            color: #ddd;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 30px;
            text-align: justify;
            /* Rata kanan-kiri */
            text-align-last: center;
            font-weight: bold;
            /* Baris terakhir tetap rata tengah */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        input,
        textarea {
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            color: #333;
        }

        input {
            background: rgba(255, 255, 255, 0.8);
        }

        textarea {
            background: rgba(255, 255, 255, 0.8);
            resize: none;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #1ABC9C;
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px 0;
        }

        button:hover {
            background-color: #16A085;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 20px;
            background-color: #0F2027;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer p {
            font-size: 0.9rem;
            color: #bbb;
            text-align: center;
        }

        .avatar img {
            width: 10rem;
            height: 10rem;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }

        .avatar {
            text-align: center;
        }

        progress {
            width: 100%;
            height: 15px;
            background: white;
            color: #1ABC9C;
            border-radius: 10px;
        }

        ::-webkit-progress-bar {
            background: white;
            border-radius: 10px;
        }

        ::-webkit-progress-value {
            background: #1ABC9C;
            border-radius: 10px;
        }

        span {
            color: #1ABC9C;
            font-weight: bold;
        }

        li {
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>About the Developer</h1>
    </header>

    <div class="container">
        <div class="avatar">
            <img onclick="setIcon()" id="dev_avatar" src="ic/owner.jpg" alt="Farel_developer">
        </div>
        <h2>Farel Developer</h2>
        <p id="description">Hi, my name is 'Farel', I live in Indonesia, South Sulawesi province, I'm a dedicated and skilled developer of 8 different programming languages, and I hold a diversified background in animation, video editing, and software development. After 4 years of self-learning, I switched completely to programming, and now I build state-of-the-art web and apps with user experience in mind.</p>
        <ul>
            <li id="f_name">Full Name :<span>Farel alfareza</span></h1>
            <li id="dev_cluntry">Country :<span>Indonesia</span></li>
            <li id="date_dev">Date of birth :<span>21/09/2008</span></li>
            <li id="dev_hobby">Hobby :<span>Badminton</span></li>
            <li id="dev_status">Status :<span>Student</span></li>
        </ul>
        <br>
        <h2 id="history_s">EDUCATION HISTORY</h2>
        <ul>
            <li>SD NEGERI 2 LALOMBAA</li>
            <li>SMP NEGERI 1 KOLAKA > MTS SAMPEANG</li>
            <li>SMK NEGERI 5 BULUKUMBA > <span id="going">Going on</span></li>
        </ul>
        <br>
        <h2 id="language_script">LANGUAGE</h2>
        <ul>
            <li>HTML : 99%</li>
            <progress value="99" max="100"></progress>
            <br>
            <li>CSS : 95%</li>
            <progress value="95" max="100"></progress>
            <br>
            <li>JS : 98%</li>
            <progress value="98" max="100"></progress>
            <br>
            <li>JAVA : 90%</li>
            <progress value="90" max="100"></progress>
            <br>
            <li>PHP : 75%</li>
            <progress value="75" max="100"></progress>
            <br>
            <li>PYTHON : 92%</li>
            <progress value="92" max="100"></progress>
            <br>
            <li>C++ : 75%</li>
            <progress value="75" max="100"></progress>
            <br>
            <li>SQL : 82%</li>
            <progress value="82" max="100"></progress>
        </ul>
        <br>
        <h2>Whatsaap Me</h2>
        <form onsubmit="send()" method="post">
            <label for="name" id="ourName">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email" id="ourEmail">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message" id="ourMessage">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" id="submit_msg">Send Message</button>
            <button type="button" onclick="history.back()" id="back">Back</button>
        </form>
    </div>

    <footer>
        <p>&copy; <span id="hours"></span></p>
        <p style="font-weight:bold;"> | The Far.Studio</p>
        <p>. All Rights Reserved.</p>
    </footer>

    <script>
        function setLanguage() {
            var lang = navigator.language || navigator.userLanguage;
            if (lang === 'id-ID') {
                document.getElementById('description').innerText = "hai, perkenalkan Nama saya adalah 'farel', saya tinggal di indonesia provinsi sulawesi selatan, saya seorang pengembang yang bersemangat dan terampil dalam 8 bahasa pemrograman berbeda, dan saya memiliki latar belakang beragam dalam bidang animasi, pengeditan video, dan pengembangan perangkat lunak. Setelah mendedikasikan 4 tahun untuk belajar mandiri, saya beralih sepenuhnya ke pemrograman, dan sekarang saya membuat web dan aplikasi mutakhir dengan mempertimbangkan pengalaman pengguna.";
                document.getElementById('ourName').innerText = 'Nama Kamu';
                document.getElementById('ourEmail').innerText = 'Email Kamu';
                document.getElementById('ourMessage').innerText = 'Pesan Kamu';
                document.getElementById('submit_msg').innerText = 'Kirim Pesan';
                document.getElementById('back').innerText = 'Kembali';
                document.getElementById('language_script').textContent = 'BAHASA';
                document.getElementById('history_s').textContent = 'RIWAYAT PENDIDIKAN';
                document.getElementById('going').textContent = 'Berlangsung';
                document.getElementById('f_name').innerHTML = `Nama Lengkap :<span>Farel Alfareza</span>`
                document.getElementById('dev_cluntry').innerHTML = `Negara :<span>Indonesia</span>`
                document.getElementById('date_dev').innerHTML = `Tanggal Lahir :<span>21/09/2008<span>`
                document.getElementById('dev_hobby').innerHTML = `Hobi :<span>Bulutangkis</span>`
                document.getElementById('dev_status').innerHTML = `Status :<span>Pelajar</span>`

            }
        }

        function send() {
            var nomor = '6287776697618';
            var name = document.getElementById('name').value;
            var msg = document.getElementById('message').value;
            var email = document.getElementById('email').value;

            var url = 'https://wa.me/' + nomor + '?text=' +
                'Halo Kak Nama Saya ' + '*' + name + '*' + ' Tolong Di save ya kak 🙏🏻' + '%0A' +
                'Pesan saya, ' + encodeURIComponent(msg) + '%0A%0A' +
                'Dan ini Alamat Email Saya kak: ' + '*' + email + '*' + ' Makasih 🙏🏻';
            window.open(url, '_blank');

        }

        document.addEventListener('DOMContentLoaded', function() {
            var date = new Date();
            var years = date.getFullYear();
            document.getElementById('hours').textContent = years;
            setLanguage();
        });

        function setIcon() {
            document.getElementById('dev_avatar').src = 'ic/fabot.png'
            setTimeout(function() {
                document.getElementById('dev_avatar').src = 'ic/owner.jpg'
            }, 5000)
        }
    </script>

</body>

</html>